REACT_APP_ENV=production
REACT_APP_GOOGLE_KEY=AIzaSyA51aaCVy3gP4_UsWqTB4Rb9Zkw5KXtp4k
REACT_APP_CLIENT_ID=208850673359-o3iirk436o71nq3dpmonrjcmu4iorrlm.apps.googleusercontent.com
REACT_APP_GA_TRACKING_ID=UA-65188553-3
REACT_APP_BACKEND_URL=http://127.0.0.1:8000
